csvSquaresizeColumn = "Photos carrées"
directories[squaresizeIntputFolder] = "square"

csvFullsizeColumn = "Photos"
directories[fullsizeIntputFolder] = "fullsize"

; The list of additional fields to get from the csv (apart from the 2 sizes of images)
csvColumns[] = ""